<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<style>
    
    
    .myNavbar, .fixed-footer{
        width: 100%;
               
        background: #176BAD;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 60%;
        margin: 0 auto; 
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .header {
  
  text-align: center;
  background: #E9F5FE;
  color: #176BAD;
  font-size: 20px;
}
.notice{
        width: 100%;
               
        background: #EFE6FD;
        padding: 10px 0;
        color: #0f0000c4;
    }

    .signupbutton {
  background-color: #0E3F66; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
 
  border-top-left-radius: 35%;
  border-top-right-radius: 35%;
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 35%;

}
img {
  float: right;
}
.info{
    padding-left: 10%;
    font-size: 23px;
    }
.title{
    text-align: center;
    font-weight: bold;
}
.image-container {
    display: flex;
    justify-content: space-between;
    width: 155px; 
    height:137px;
}

.image-box {
    position: relative;
    margin-right: 20px; 
}

.rectangle {
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 400px; 
    height: 137px; 
    background-color: #f02121; 
    opacity: 0.5; /* transparency */
    z-index: -1;
}

.image-box img {
    width: 155px; /* Set width of images */
    height:137px;
    height: auto; 
}
</style>
</head>
<body>
   
      <div class="header">
        
            <div class="name" id="myNavbar">
              <img src="" style="width:100%">
              <h3 style="padding-right: 60%;">Fork Infosystems</h3>
              <label for="email" style="padding-left: 60%;">forkinfosystems@gmail.com</label>&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="mobileno">7757962804</label>
            </div>
        
      </div>
      
    <div class="myNavbar">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Gallery</a>
                <a href="#">Courses</a>
                <a href="#">Placement</a>
                <a href="#">Contact Us</a>
                <button class="signupbutton">Sign Up</button>
            </nav>
        </div>
    </div>   
    <div class="column">
        <img src="assets\Images\2.jpg" style="width:100%;height:300px;">
      </div>
      <div class="notice">
        <marquee width="100%" direction="right">
           Important notice
        </marquee>       
    </div><br><br>
    <div>
        <h3 class="title">THE  FUTURE   BEGINS  HERE</h3> 
    </div>
    <div>
        <img src="assets\Images\downloa.png" style="width:300px;height:250px;padding-right: 10%;">
        <br>
        <p class=info>Fork Infosystems,Karad is founded by Mr.<br>
            with the vision of building a career of students in the field<br>
            of IT. The Institute has become a well established name in<br>
            the arena of coaching for various Computer Languages.<br>
            Since our inception, we are conducting classes for every<br>
            computer related field.Ours is perhaps the only institute that<br>
            is capable to groom both average and brilliant students.</p>
    </div><br>
    <div>
        <h3 class="title">OUR COURSES</h3>
    </div>
    <div class="image-container">
        <img src="assets\Images\C.png">
        <img src="assets\Images\C++.png">
        <img src="assets\Images\4.jpg">
        <img src="assets\Images\Devops.jpg">
    </div>
    
</body>

</html>